configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
}

* {
    bg:           #28282844;
    hard-bg:      #1d202144;
    bright-bg:    #92837444;
    fg:           #a89984;
    bright-fg:    #ebdbb2;
}


window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       70%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-radius:               0em;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "frame" ];
}

frame {
    orientation:                 horizontal;
    children:                    [ "listview" ];
}

inputbar {
    background-color:            @bg;
    padding:   10px;
    border-radius: 10px;
    text-color:                  @fg;
    children: ["prompt", "entry"];
}

prompt {
   text-color: @fg;
}

entry {
      text-color: @bright-fg;
}

listview {
    enabled:                     true;
    border:                      0;
    spacing:                     4em;
    padding:                     1em;
    columns:                     5;
    lines:                       1;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    reverse:                     false;
    cursor:                      "default";
}

scrollbar {
   background-color: transparent;
   handle-color:     @bright-bg;
}

// Elements //
element {
    enabled:                     true;
    border-radius:               10px;
    orientation:                 vertical;
    spacing:                     0em;
    padding:                     0em;
    cursor:                      pointer;
    background-color:            @bg;
}

element normal normal {
    background-color:            @bg;
    text-color:                  @fg;
}

element alternate normal {
    background-color:            @bg;
    text-color:                  @fg;
}

element selected normal {
    background-color:            @bright-bg;
    text-color:                  @bright-fg;
}

element-icon {
    cursor:                      inherit;
    size:                        11em;
    border-radius:               0;
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      false;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     1em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
